<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.bogar.ecdtool</groupId>
  <artifactId>ecdtool</artifactId>
  <packaging>jar</packaging>
  <version>0.4-SNAPSHOT</version>
  <name>eCD Tool</name>
  <url>https://github.com/attilabogar/ecdtool</url>
  <properties>
    <jdk.version>1.8</jdk.version>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.projectKey>attilabogar_ecdtool</sonar.projectKey>
    <sonar.organization>attilabogar-github</sonar.organization>
    <sonar.language>java</sonar.language>
    <sonar.scm.provider>git</sonar.scm.provider>	    
  </properties>
  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>io.bogar.ecdtool.main.ECDTool</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin> 
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jflac/jflac-codec -->
    <dependency>
      <groupId>org.jflac</groupId>
        <artifactId>jflac-codec</artifactId>
        <version>1.5.2</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.4</version>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
            <configuration>
              <formats>
                <format>html</format>
                <format>xml</format>
              </formats>
              <check />
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
